# Encryptsy_Android_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/encryptsy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encryptsy/EncryptDecrypt/: Decrypt.java  Encrypt.java  EncryptDecrypt.java
app/src/main/java/com/encryptsy/SignInSignUp/: HTTP_Communications.java  SignInSignUp.java  SignUp.java
app/src/main/java/com/encryptsy/Utilities/: AESUtil.java  Apache.java  BCrypt.java  DialogDispatcher.java  FileItem.java  FileUtils.java  GlobalVariables.java  LocalStorageProvider.java  MediaPathFinder.java  Vault.java  VaultItem.java  VaultManager.java  Zip.java
app/src/main/res/layout/: activity_encrypt_decrypt.xml  activity_sign_in_sign_up.xml  encrypt_decrypt_progress_indicator.xml  signup_progress_dialog.xml  testing.xml
app/src/main/res/menu/: menu_encrypt_decrypt.xml  menu_sign_in_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
