# Project-wide Gradle settings.

VERSION_NAME=2.2.1
VERSION_CODE=18
GROUP=com.nononsenseapps

PROJECT_NAME=com.nononsenseapps:filepicker
POM_ARTIFACT_ID=filepicker
POM_DESCRIPTION=An extendable Android file/directory-picker you can include in your app
POM_URL=https://github.com/spacecowboy/NoNonsense-FilePicker
POM_SCM_URL=https://github.com/spacecowboy/NoNonsense-FilePicker
POM_SCM_CONNECTION=scm:git@github.com:spacecowboy/NoNonsense-FilePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:spacecowboy/NoNonsense-FilePicker.git
POM_LICENCE_NAME=LGPL-3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=neckbeard
POM_DEVELOPER_NAME=Jonas Kalderstam
POM_DEVELOPER_EMAIL=jonas@kalderstam.se

POM_URL_ISSUES=https://github.com/spacecowboy/NoNonsense-FilePicker/issues

#ANDROID_BUILD_TARGET_SDK_VERSION=22
#ANDROID_BUILD_TOOLS_VERSION=22.0.1
#ANDROID_BUILD_SDK_VERSION=22
