apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.encryptsy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile project(':filepicker:library')
    compile ('com.afollestad.material-dialogs:commons:0.8.6.0') {
        transitive = true
    }
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'
    compile 'com.madgag.spongycastle:pg:1.52.0.0'
    compile 'com.madgag.spongycastle:pkix:1.52.0.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
